# 입력
N, D = map(int, input().split())
heights = list(map(int, input().split()))
rain_intervals = [tuple(map(int, input().split())) for _ in range(D)]

# 물 높이 배열 초기화
water_levels = [0] * N

# 각 날마다 비가 내리는 구간 처리
for day in range(D):
    start, end = rain_intervals[day]
    for i in range(start - 1, end):
        water_levels[i] += 1

# 배수 시스템 작동
for day in range(D):
    if (day + 1) % 3 == 0:
        start, end = rain_intervals[day]
        for i in range(start - 1, end):
            water_levels[i] = max(water_levels[i] - 1, 0)

# 최종 땅 높이 계산
final_heights = [heights[i] + water_levels[i] for i in range(N)]

# 결과 출력
for height in final_heights:
    print(height)
